{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red141\green212\blue254;\red255\green255\blue255;\red193\green193\blue193;
\red202\green202\blue202;\red167\green197\blue151;\red88\green138\blue67;\red67\green192\blue160;\red67\green179\blue255;
\red71\green137\blue205;\red194\green126\blue101;\red212\green213\blue154;\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c61361\c86489\c99746;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c80088\c80088\c79988;
\cssrgb\c83229\c83229\c83125;\cssrgb\c71008\c80807\c65805;\cssrgb\c41525\c59950\c33208;\cssrgb\c30610\c78876\c69022;\cssrgb\c31226\c75987\c100000;
\cssrgb\c33936\c61427\c84130;\cssrgb\c80778\c56830\c46925;\cssrgb\c86261\c86245\c66529;\cssrgb\c77331\c52624\c75301;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 eps\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 .01\cf4 \strokec4  \cf7 \strokec7 ## sets the charge to mass ratio (size 1/eps), and the initial loop radius (eps)\cf4 \strokec4 \
\cf2 \strokec2 total_t\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 5000\cf4 \strokec4 \
\cf2 \strokec2 dt\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 eps\cf4 \strokec4  \cf5 \strokec5 /\cf6 \strokec6 5000\cf4 \strokec4 \
\cf2 \strokec2 total_iter\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 total_t\cf4 \strokec4  \cf5 \strokec5 /\cf4 \strokec4  \cf2 \strokec2 dt\cf4 \strokec4 ) \cf7 \strokec7 ## verify this is at least num_record\cf4 \strokec4 \
\cf2 \strokec2 num_record\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 100\cf4 \strokec4  \
\cf2 \strokec2 recordinterval_iter\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf8 \strokec8 int\cf4 \strokec4 (\cf2 \strokec2 total_iter\cf5 \strokec5 /\cf2 \strokec2 num_record\cf4 \strokec4 ) \
\cf2 \strokec2 num_part\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 15\cf4 \strokec4  \cf7 \strokec7 ## total number of particles\cf4 \strokec4 \
\cf2 \strokec2 theta_sep\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 2\cf5 \strokec5 *\cf6 \strokec6 3.14159\cf5 \strokec5 /\cf2 \strokec2 num_part\cf4 \strokec4  \cf7 \strokec7 ## initial angular separation between adjacent particles\cf4 \strokec4 \
\
\cf7 \strokec7 ## run simulation with time-steps in parallel for different particles. \cf4 \strokec4 \
\cf9 \strokec9 PARALLEL\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf10 \strokec10 False\cf4 \strokec4 \
\
\cf7 \strokec7 ## where data is stored\cf4 \strokec4 \
\cf2 \strokec2 data_path\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf11 \strokec11 "data/simul_data.json"\cf4 \strokec4 \
\
\cf7 \strokec7 ## starting loop center \cf4 \strokec4 \
\cf2 \strokec2 init_x\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 2\cf4 \strokec4  \
\cf2 \strokec2 init_y\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 2\cf4 \strokec4 \
\
\cf7 \strokec7 ## planar magnetic field\cf4 \strokec4 \
\cf12 \strokec12 @njit\cf4 \strokec4 \
\cf10 \strokec10 def\cf4 \strokec4  \cf12 \strokec12 bfield_mag\cf4 \strokec4 (\cf2 \strokec2 x\cf4 \strokec4 ,\cf2 \strokec2 y\cf4 \strokec4 ):\
    \cf13 \strokec13 return\cf4 \strokec4  \cf6 \strokec6 10\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cf2 \strokec2 x\cf4 \strokec4  \
\
\
\cf7 \strokec7 ## [Will implement choice of time-stepping algorithm. Should add a symplectic one.]\cf4 \strokec4 \
\cf2 \strokec2 alg\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf11 \strokec11 "RK4"\cf4 \strokec4  \
\
\
\
}